<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="FakeItEasy">
            <Version>5.2.0</Version>
        </PackageReference>
        <PackageReference Include="HtmlAgilityPack.NetCore">
            <Version>1.5.0.1</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Configuration">
            <Version>2.2.0</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables">
            <Version>2.2.4</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json">
            <Version>2.2.0</Version>
        </PackageReference>

        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
        
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\MPC-HC.Domain\MPC-HC.Domain.csproj" />
    </ItemGroup>
    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>