# MPC-HC-CSharp-Api

./: .gitignore
MPC-HC.Domain/: MPC-HC.Domain.csproj  MPCHomeCinemaObserver.cs
MPC-HC.Domain/Entities/: Info.cs
MPC-HC.Domain/Helpers/: HtmlParserHelper.cs
MPC-HC.Test/: CommandServiceIntergrationTest.cs  MPC-HC.Test.csproj
